<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8" />
    <title>Monopoly Probabilities</title>

    <style>
        @font-face {
            font-family: "Kabel";
            src:
                url("Kabel_Regular.woff") format("woff");
        }

        /* 1. Use a more-intuitive box-sizing model */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* 2. Remove default margin */
        * {
            margin: 0;
        }

        body {
            /* 3. Add accessible line-height */
            line-height: 1.5;
            /* 4. Improve text rendering */
            -webkit-font-smoothing: antialiased;
            /* Default font */
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }

        .board_div {
            margin: 20px;
        }

        .board_tab {
            border-collapse: collapse;
        }

        .title_div {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .title_border {
            padding: 10px;
            background-color: red;
            transform: rotate(-45deg);
            border-radius: 30px;
        }

        .title {
            font-size: 90px;
            font-family: Kabel, Arial, Helvetica, sans-serif;
            color: white;
            background-color: red;
            padding-left: 25px;
            padding-right: 25px;
            border: 2px solid white;
            border-radius: 20px;
        }

        /* Space table cell */
        .space_cell {
            background-color: rgb(169, 247, 169);
            color: black;
            border: 2px solid black;
            font-size: 10px;
            /* font-weight: bold; */
            text-align: center;
            padding: 0;
        }

        /* Relative div inside table cell */
        .space_reldiv {
            position: relative;
        }

        .space_reldiv_tb {
            height: 100px;
            min-height: 100px;
            width: 70px;
            min-width: 70px;
        }

        .space_reldiv_lr {
            height: 70px;
            min-height: 70px;
            width: 100px;
            min-width: 100px;
        }

        .space_reldiv_c {
            height: 100px;
            min-height: 100px;
            width: 100px;
            min-width: 100px;
        }

        /* Content cell rotated in to place */
        .space_div {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .space_div_tb,
        .space_div_lr {
            height: 100px;
            min-height: 100px;
            width: 70px;
            min-width: 70px;
        }

        .space_div_c {
            height: 100px;
            min-height: 100px;
            width: 100px;
            min-width: 100px;
        }

        .space_div_n {
            transform: rotate(180deg);
        }

        .space_div_e {
            transform: translate(15px, -15px) rotate(-90deg);
        }

        .space_div_w {
            transform: translate(15px, -15px) rotate(90deg);
        }

        .space_div_nw {
            transform: rotate(135deg);
            height: 90%;
        }

        .space_div_ne {
            transform: rotate(225deg);
            height: 90%;
        }

        .space_div_se {
            transform: rotate(315deg);
            height: 90%;
        }

        .space_div_se>.desc {
            margin-left: 30%;
            margin-right: 30%;
        }

        .space_div_sw {
            transform: rotate(45deg);
            height: 90%;
        }

        .space_div_sw>.desc {
            margin-left: 30%;
            margin-right: 30%;
        }

        .colour_block {
            height: 20px;
            border-bottom: 2px solid black;
        }

        .icon {
            font-size: 37px;
        }

        .stats {
            margin-top: 20px;
        }

        .stat {
            text-align: right;
            padding-left: 20px;
            min-width: 120px;
        }

        .statpct {
            text-align: right;
            padding-left: 20px;
            min-width: 100px;
        }

        .substat {
            font-size: 80%;
            color: rgb(40, 40, 40);
        }

        .statlabel {
            min-width: 200px;
        }

        .substat>.statlabel {
            padding-left: 20px;
        }

        .colsample {
            display: inline-block;
            height: 10px;
            width: 10px;
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <div class="board_div">
        <table class="board_tab">
            <tbody>
                <tr>
                    <td id="0" class="space_cell space_cell_nw"></td>
                    <td id="1" class="space_cell space_cell_n"></td>
                    <td id="2" class="space_cell space_cell_n"></td>
                    <td id="3" class="space_cell space_cell_n"></td>
                    <td id="4" class="space_cell space_cell_n"></td>
                    <td id="5" class="space_cell space_cell_n"></td>
                    <td id="6" class="space_cell space_cell_n"></td>
                    <td id="7" class="space_cell space_cell_n"></td>
                    <td id="8" class="space_cell space_cell_n"></td>
                    <td id="9" class="space_cell space_cell_n"></td>
                    <td id="10" class="space_cell space_cell_ne"></td>
                </tr>
                <tr>
                    <td id="39" class="space_cell space_cell_w"></td>
                    <td colspan="9" rowspan="9">
                        <div class="title_div">
                            <div class="title_border">
                                <h1 class="title">MONOPOLY</h1>
                            </div>
                        </div>
                    </td>
                    <td id="11" class="space_cell space_cell_e"></td>
                </tr>
                <tr>
                    <td id="38" class="space_cell space_cell_w"></td>
                    <td id="12" class="space_cell space_cell_e"></td>
                </tr>
                <tr>
                    <td id="37" class="space_cell space_cell_w"></td>
                    <td id="13" class="space_cell space_cell_e"></td>
                </tr>
                <tr>
                    <td id="36" class="space_cell space_cell_w"></td>
                    <td id="14" class="space_cell space_cell_e"></td>
                </tr>
                <tr>
                    <td id="35" class="space_cell space_cell_w"></td>
                    </td>
                    <td id="15" class="space_cell space_cell_e"></td>
                </tr>
                <tr>
                    <td id="34" class="space_cell space_cell_w"></td>
                    <td id="16" class="space_cell space_cell_e"></td>
                </tr>
                <tr>
                    <td id="33" class="space_cell space_cell_w"></td>
                    <td id="17" class="space_cell space_cell_e"></td>
                </tr>
                <tr>
                    <td id="32" class="space_cell space_cell_w"></td>
                    <td id="18" class="space_cell space_cell_e"></td>
                </tr>
                <tr>
                    <td id="31" class="space_cell space_cell_w"></td>
                    <td id="19" class="space_cell space_cell_e"></td>
                </tr>
                <tr>
                    <td id="30" class="space_cell space_cell_sw"></td>
                    <td id="29" class="space_cell space_cell_s"></td>
                    <td id="28" class="space_cell space_cell_s"></td>
                    <td id="27" class="space_cell space_cell_s"></td>
                    <td id="26" class="space_cell space_cell_s"></td>
                    <td id="25" class="space_cell space_cell_s"></td>
                    <td id="24" class="space_cell space_cell_s"></td>
                    <td id="23" class="space_cell space_cell_s"></td>
                    <td id="22" class="space_cell space_cell_s"></td>
                    <td id="21" class="space_cell space_cell_s"></td>
                    <td id="20" class="space_cell space_cell_se"></td>
                </tr>
            </tbody>
        </table>

        <br />

        <button id="pause" style="display: none"></button>
    </div>
    <div class="stats">
        <h3>Game statistics:</h3>
        <table>
            <tbody>
                <tr>
                    <td class="statlabel">Turns:</td>
                    <td id="stat_turns" class="stat"></td>
                </tr>
                <tr>
                    <td class="statlabel">Moves:</td>
                    <td id="stat_moves" class="stat"></td>
                </tr>
                <tr>
                    <td class="statlabel">Throws:</td>
                    <td id="stat_throws" class="stat"></td>
                </tr>
                <tr>
                    <td class="statlabel">Doubles:</td>
                    <td id="stat_doubles" class="stat"></td>
                    <td id="stat_doubles_pct" class="statpct"></td>
                </tr>
                <tr>
                    <td class="statlabel">Double doubles:</td>
                    <td id="stat_ddoubles" class="stat"></td>
                    <td id="stat_ddoubles_pct" class="statpct"></td>
                </tr>
                <tr>
                    <td class="statlabel">Triple doubles:</td>
                    <td id="stat_tdoubles" class="stat"></td>
                    <td id="stat_tdoubles_pct" class="statpct"></td>
                </tr>
            </tbody>
        </table>

        <br />

        <h3>Leaderboard:</h3>
        <div id="leaderboard"></div>
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>